# SeleniumFramework

./: README.md
automationDesign/: .project  pom.xml
automationDesign/src/main/java/org/framework/selenium/automationDesign/: App.java
automationDesign/src/resources/: config.properties
automationDesign/src/test/java/: ExcelOperations.java  RobotClassUpload.java  VerifySuite.java
automationDesign/src/test/java/org/framework/resource/: ExcelDataSetReader.java  ExcelOperations.java
automationDesign/src/test/java/org/framework/selenium/pages/: BasePage.java  DriverSingleton.java  HomePage.java
automationDesign/src/test/java/org/framework/selenium/webdriver/: WebdriverBrowser.java
automationDesign/src/test/java/org/frameworks/selenium/tests/: HomePageTest.java
automationDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationDesign/test-output/Default suite/: Default test.html  Default test.xml
automationDesign/test-output/junitreports/: TEST-ExcelOperations.xml  TEST-RobotClassUpload.xml  TEST-VerifySuite.xml  TEST-org.framework.resource.ExcelDataSetReader.xml  TEST-org.framework.selenium.pages.BasePage.xml  TEST-org.framework.selenium.pages.HomePage.xml  TEST-org.framework.selenium.pages.SignInPage.xml  TEST-org.frameworks.selenium.tests.HomePageTest.xml
automationDesign/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
